[gd_scene load_steps=7 format=3 uid="uid://bepwj7u348sa8"]

[ext_resource type="Texture2D" uid="uid://cvgy135xfmc0" path="res://assets/input_prompts/mouse_move.png" id="1_rl6jq"]
[ext_resource type="Texture2D" uid="uid://c26nmvh2x0xdm" path="res://assets/tiles/flag_off.png" id="2_1og1g"]
[ext_resource type="Texture2D" uid="uid://bcriffqwqooc0" path="res://assets/tiles/flag_blue_a.png" id="3_jqjs0"]
[ext_resource type="Texture2D" uid="uid://bh20j4itlf7np" path="res://assets/tiles/flag_blue_b.png" id="4_ywgii"]
[ext_resource type="Texture2D" uid="uid://pm4g51b42dqp" path="res://assets/tiles/block_empty.png" id="5_k2yvs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tipki"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1og1g")
}],
"loop": true,
"name": &"no_flag",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jqjs0")
}, {
"duration": 1.0,
"texture": ExtResource("4_ywgii")
}],
"loop": true,
"name": &"wave_flag",
"speed": 8.0
}]

[node name="Flag" type="Node2D"]

[node name="MouseMove" type="Sprite2D" parent="."]
position = Vector2(577, 163)
texture = ExtResource("1_rl6jq")

[node name="FlagBlueA" type="AnimatedSprite2D" parent="."]
position = Vector2(560, 352)
sprite_frames = SubResource("SpriteFrames_tipki")
animation = &"no_flag"

[node name="BlockEmpty" type="Sprite2D" parent="."]
position = Vector2(545, 416)
texture = ExtResource("5_k2yvs")

[node name="BlockEmpty2" type="Sprite2D" parent="."]
position = Vector2(609, 416)
texture = ExtResource("5_k2yvs")
